<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424756">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="#424756"
            android:id="@+id/menu"
            tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutForPedestrian"
            android:layout_weight="1">

            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/pedestrian"
            android:layout_weight="1"
                tools:ignore="ContentDescription"
                android:background="@drawable/pedestrian_passiv"
                android:adjustViewBounds="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutForDriver"
            android:layout_weight="1">

            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/driver_passiv"
            android:id="@+id/driver"
            android:layout_weight="1"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#646a7a"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/layout">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centr"
                android:background="@drawable/centr_passiv"
                android:button="@android:color/transparent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto"
                android:background="@drawable/auto_passiv"
                android:button="@android:color/transparent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/north"
                android:background="@drawable/north_passiv"
                android:button="@android:color/transparent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anniversary"
                android:background="@drawable/anniversary_passiv"
                android:allowUndo="false"
                android:clickable="false"
                android:contextClickable="false"
                android:button="@android:color/transparent" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/angleBass"
                android:background="@drawable/angle_bass_passive"
                android:button="@android:color/transparent" />

        </RadioGroup>

    </RelativeLayout>

</ScrollView>
