<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646a7a">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arrow"
        android:background="#424756" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sos"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:background="@drawable/sos_passiv"
        android:layout_marginLeft="0.5dp"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#424756"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statistics"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fffefd"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/imageView8"
            android:layout_below="@+id/statistics"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/cent_pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/imageView9"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/auto_pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/imageView10"
            android:src="@drawable/north_pic"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/imageView11"
            android:src="@drawable/ubil_pic"
            android:layout_below="@+id/imageView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:id="@+id/imageView12"
            android:layout_below="@+id/imageView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bass_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/centr_count"
            android:layout_above="@+id/imageView9"
            android:textColor="#fffefd"
            android:layout_alignTop="@+id/imageView8"
            android:layout_toRightOf="@+id/statistics"
            android:layout_toEndOf="@+id/statistics"
            android:inputType="number"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auto_count"
            android:layout_above="@+id/imageView10"
            android:textColor="#fffefd"
            android:layout_below="@+id/imageView8"
            android:layout_toRightOf="@+id/statistics"
            android:layout_toEndOf="@+id/statistics"
            android:inputType="number"
            android:layout_marginLeft="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/north_count"
            android:layout_above="@+id/imageView11"
            android:textColor="#fffefd"
            android:layout_below="@+id/imageView9"
            android:layout_toRightOf="@+id/statistics"
            android:layout_toEndOf="@+id/statistics"
            android:inputType="number"
            android:layout_marginLeft="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ubil_count"
            android:layout_above="@+id/imageView12"
            android:textColor="#fffefd"
            android:layout_below="@+id/imageView10"
            android:layout_toRightOf="@+id/statistics"
            android:layout_toEndOf="@+id/statistics"
            android:inputType="number"
            android:layout_marginLeft="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bass_cout"
            android:layout_alignParentBottom="true"
            android:textColor="#fffefd"
            android:layout_below="@+id/imageView11"
            android:layout_toRightOf="@+id/statistics"
            android:layout_toEndOf="@+id/statistics"
            android:inputType="number"
            android:layout_marginLeft="300dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/testDis"
        android:textColor="#fffefd"
        android:textSize="50sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="@string/distation"
        android:layout_below="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>