<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#646a7a" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:background="#2E313E">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@drawable/menu_end"
            android:adjustViewBounds="false"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:background="@drawable/title_settings"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:adjustViewBounds="false"
            android:layout_weight="1" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/status"
                android:background="@drawable/setting_stat"
                android:layout_marginTop="0.5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:id="@+id/statist"
                            android:layout_gravity="right"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_status"
                            android:id="@+id/st"
                            android:textColor="#979ba6"
                            android:textSize="15sp"
                            tools:ignore="RtlHardcoded"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/youStatus"
                            android:textSize="17sp"
                            android:textColor="#fffefd"
                            android:layout_marginLeft="15dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="top"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/setting_stat"
                android:id="@+id/passage"
                android:layout_marginTop="0.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reting_pasage"
                        android:id="@+id/rfp"
                        android:textColor="#979ba6"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_pasage"
                        android:id="@+id/cp"
                        android:textColor="#979ba6"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingForPasag"
                        android:textColor="#979ba6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/coutPasag"
                        android:gravity="center"
                        android:textColor="#979ba6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/setting_stat"
                android:layout_marginTop="0.5dp"
                android:id="@+id/driver">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reting_driver"
                        android:id="@+id/rfd"
                        android:textColor="#979ba6"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_driver"
                        android:id="@+id/cd"
                        android:textColor="#979ba6"
                        android:textIsSelectable="false"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="RtlHardcoded"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingForDriver"
                        android:textSize="17sp"
                        android:textColor="#979ba6"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:ignore="RtlHardcoded"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/countDriver"
                        android:gravity="center"
                        android:textColor="#979ba6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sound"
                    android:background="@drawable/sound_passive"
                    android:layout_weight="1"
                    android:layout_marginTop="0.5dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vibration"
                    android:background="@drawable/vibr_passive"
                    android:layout_weight="1"
                    android:layout_marginTop="0.5dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

