<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646a7a">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/menu_end"
        android:background="#424756"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/title_settings"
        android:background="#8f424756"
        android:layout_alignBottom="@+id/close"
        android:layout_toRightOf="@+id/close"
        android:layout_toEndOf="@+id/close"
        android:layout_marginLeft="0.5dp"
        tools:ignore="ContentDescription,RtlHardcoded" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/imageView7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/status"
                android:background="#8f424756"
                android:layout_marginTop="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_status"
                    android:id="@+id/st"
                    android:textColor="#979ba6"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statist"
                    android:layout_gravity="right"
                    android:textSize="50sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:background="#424756"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="152dp"
                    android:layout_toRightOf="@+id/st"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/youStatus"
                    android:textSize="17sp"
                    android:textColor="#fffefd"
                    android:textStyle="bold"
                    android:layout_below="@+id/st"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#8f424756"
                android:id="@+id/passage"
                android:layout_marginTop="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reting_pasage"
                    android:id="@+id/rfp"
                    android:textColor="#979ba6"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_pasage"
                    android:id="@+id/cp"
                    android:layout_alignParentStart="false"
                    android:textColor="#979ba6"
                    android:textSize="17sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/ratingForPasag"
                    android:layout_alignParentTop="true"
                    android:background="#424756"
                    android:textColor="#979ba6"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/rfp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="112dp"
                    android:layout_toRightOf="@+id/cp"
                    android:layout_alignParentBottom="true"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#8f424756"
                android:layout_marginTop="0.5dp"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reting_driver"
                    android:id="@+id/rfd"
                    android:layout_alignParentStart="true"
                    android:textColor="#979ba6"
                    android:textSize="17sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_driver"
                    android:id="@+id/cd"
                    android:layout_alignParentStart="true"
                    android:textColor="#979ba6"
                    android:textIsSelectable="false"
                    android:textSize="17sp"
                    android:layout_below="@+id/rfd"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingForDriver"
                    android:textSize="17sp"
                    android:textColor="#979ba6"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:background="#424756"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="false"
                    android:layout_toRightOf="@+id/rfd"
                    android:layout_marginLeft="98dp"
                    android:layout_alignParentBottom="true"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sound"
                    android:background="@drawable/sound_passive"
                    android:layout_weight="1"
                    android:layout_marginTop="0.5dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibration"
                    android:background="@drawable/vibr_passive"
                    android:layout_weight="1"
                    android:layout_marginTop="0.5dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>