<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646a7a">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/sound"
        android:src="@drawable/sound_passive"
        android:background="#00000000"
        android:layout_below="@+id/close"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_marginTop="0.5dp" />

    <ImageButton
        android:layout_width="67dp"
        android:layout_height="138dp"
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/menu_back"
        android:background="#00000000" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/title_settings"
        android:background="#8f424756"
        android:layout_alignBottom="@+id/close"
        android:layout_toRightOf="@+id/close"
        android:layout_toEndOf="@+id/close"
        android:layout_marginLeft="0.5dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/vibration"
        android:src="@drawable/vibr_passive"
        android:background="#00000000"
        android:layout_below="@+id/sound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0.5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/bad_see"
        android:layout_below="@+id/vibration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/rfn_passive"
        android:background="#00000000"
        android:layout_marginTop="0.5dp" />

</RelativeLayout>